/* Variables */
/* Mixins */
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: white;
  position: relative;
}
.header__arrow-button {
  font-size: 20px;
  position: absolute;
  left: 20px;
}
.header__title {
  font-family: "Shrikhand", cursive;
  margin: 0;
}
.header a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.img {
  width: 100%;
  height: 40vh;
}
.img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.menu__container {
  margin-top: -60px;
  padding: 0 20px;
  border-radius: 30px 30px 0 0;
  background-color: #f6f6f6;
}
.menu__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.menu__header-title {
  font-family: "Shrikhand", cursive;
  font-size: 30px;
}
.menu__blocks {
  display: grid;
  grid-gap: 30px;
}
.menu__block {
  display: grid;
  grid-gap: 15px;
}
.menu__block-title {
  text-transform: uppercase;
  font-weight: 300;
  position: relative;
}
.menu__block-title::after {
  content: "";
  width: 50px;
  height: 4px;
  background: #99e2d0;
  position: absolute;
  left: 0;
  bottom: -5px;
}
.menu__block-dish {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border-radius: 20px;
  padding: 12px 15px;
  overflow: hidden;
  background-color: white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.144);
}
.menu__global-dish {
  white-space: nowrap;
  overflow: hidden;
}
.menu__global-dish p {
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu__name-dish {
  font-size: 18px;
  font-weight: bold;
}
.menu__description-dish {
  margin-top: 4px;
  font-weight: 300;
}
.menu__price-dish {
  font-weight: bold;
  padding-left: 10px;
  padding-right: 10px;
}
.menu__container-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  margin: 25px 0 35px 0;
}
.menu__button {
  padding: 15px 50px;
  border-radius: 40px;
  color: white;
  background-image: linear-gradient(to left top, #9356DC, #FF79DA);
  cursor: pointer;
}

.footer {
  display: flex;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 15px 0;
  background-color: #353535;
}
.footer__block {
  width: 90%;
  height: auto;
  margin: auto;
  color: white;
}
.footer__logo {
  font-family: "Shrikhand", cursive;
  font-size: 20px;
  margin: 0 0 10px 0;
}
.footer__links {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer__link {
  display: flex;
  align-items: center;
}
.footer i {
  margin-right: 7px;
  cursor: pointer;
}
.footer__link-text {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 15px;
  margin: 5px 0;
}
.footer a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}
.footer a :hover {
  text-decoration: underline;
  color: white;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .menu__blocks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
  }
  .menu__block {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 15px;
  }
  .menu__container-button {
    margin: 0 0 35px 0;
  }

  .footer {
    padding: 15px 0 25px 0;
  }
  .footer__links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

/*# sourceMappingURL=style-menu.css.map */
