/* Variables */

$primaire-color: #9356DC;
$secondaire-color: #FF79DA;
$tertiaire-color: #99E2D0;

$white-color: white;
$dark-gray: #353535;
$soft-gray: #f6f6f6;

$lighten: rgba(255, 255, 255, 0.5);

$box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.144);

$Shrikhand: 'Shrikhand', cursive;
$Roboto: 'Roboto', sans-serif;

/* Mixins */

@mixin changelink($colorlink: black, $decorationlink: none) {
    text-decoration: $decorationlink;
    color: $colorlink;
    cursor: pointer;
}

@mixin lighten($color: $lighten){
    @if (lightness($color) < 25%) {
        $color: lighten($color, 20%);
    }
}

/*  */

body {
    background-color: #eaeaea;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: $white-color;
    box-shadow: $box-shadow;
    &__title {
        font-family: $Shrikhand;
        margin: 0;   
    }
    & a {
        @include changelink;
    }    
}

.main {
    display: flex;
    flex-direction: column;
}

.location {
    display: flex;
    justify-content: center;
    align-items: center;
    &__icon {
        color: $dark-gray;
        margin-right: 10px;
        
    }
    &__paris {
        color: $dark-gray;
    }
}

.presentation {
    width: 100%;
    height: auto;
    background-color: $soft-gray;
    &__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 35px 0 45px 0;
    }
        &__title {
            text-align: center;
            max-width: 250px;
            font-weight: 500;
            font-family: $Roboto;
            margin: 0;
        }

        &__text {
            text-align: center;
            max-width: 80%;
            font-weight: 300;
            font-family: $Roboto;
            color: $dark-gray;
        }

        &__button {
            border-radius: 200px;
            font-weight: 400;
            font-family: $Roboto;
            color: $white-color;
            padding: 0 20px;
            margin-top: 10px;
            background-image: linear-gradient(to left top, $primaire-color, $secondaire-color);
            box-shadow: $box-shadow;
            cursor: pointer;
            & :hover {
                @include lighten;
            }
        }
}

.functioning {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: $white-color;
    padding: 40px 0;
    &__container {
        width: 90%;
        height: auto;
    }
    &__title {
        font-family: $Roboto;
        font-weight: 500;
        font-size: 22px;
        margin: 0;
    }
    &__blocks {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 10px 0;
    }
    &__block {
        display: flex;
        align-items: center;
        width: 97%;
        height: 55px;
        background-color: $soft-gray;
        border-radius: 20px;
        box-shadow: $box-shadow;
        margin: 10px 10px;
        position: relative;
    }
    &__number {
        font-family: $Roboto;
        font-size: 12px;
        padding: 4.5px 8px;
        border-radius: 20px;
        color: $white-color;
        position: absolute;
        left: -10px;
        background-color: $primaire-color;
    }
    &__icon {
        color: #7e7e7e;
        margin: 0 20px 0 30px;
    }
    &__text {
        font-family: $Roboto;
        font-weight: 500;
        font-size: 15px;
    }
}

.restaurants {
    max-width: 100%;
    height: auto;
    background-color: $soft-gray;
    &__container {
        width: 90%;
        margin: auto;
        padding: 45px 0;
    }
    &__title {
        font-family: $Roboto;
        font-size: 22px;
        font-weight: 500;
        margin: 0 0 20px 0;
    }
    &__cards {
       display: grid;
       grid-template-rows: repeat(4, 260px);
       grid-template-columns: 1fr;
       grid-gap: 20px;
    }
    & a {
        @include changelink;
    }
    &__card {
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        box-shadow: $box-shadow;
    }
    &__card-image {
        width: 100%;
        height: 190px;
        position: relative;
        & > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px 20px 0 0;
        }
    }
    &__card-new {
        font-family: $Roboto;
        padding: 10px 20px;
        font-weight: 500;
        color: #0e9070;
        background-color: $tertiaire-color;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    &__block {
        width: 100%;
        height: 70px;
        background-color: $white-color;
        border-radius: 0 0 20px 20px;
    }
    &__description-menu {
        margin: 14px 0 0 15px;
    }
    &__description-name {
        font-family: $Roboto;
        font-weight: 500;
        font-size: 17px;
        margin: 0;  
    }
    &__description-city {
        font-family: $Roboto;
        font-weight: 300;
        margin: 3px 0 0 0;
    }
  
}

.footer {
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 15px 0;
    background-color: $dark-gray;
    &__block {
        width: 90%;
        height: auto;
        margin: auto;
        color: $white-color;
    }
    &__logo {
        font-family: $Shrikhand;
        font-size: 20px;
        margin: 0 0 10px 0;
    }
    &__links {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__link {
        display: flex;
        align-items: center;
    }
    & i {
        margin-right: 7px;
        cursor: pointer;
    }
    &__link-text {
        font-family: $Roboto;
        font-weight: 400;
        font-size: 15px;
        margin: 5px 0;
    }
    & a {
        @include changelink(white);
        & :hover {
            @include changelink(white, underline);
        }
    }
}

@media screen and (min-width: 768px) {
    .functioning__blocks {
        display: flex;
        flex-direction: row;
        justify-content: center;
        &__block {
            width: 100%;
        }
    }

    .restaurants__cards {
        display: grid;
        grid-template-rows: 260px 260px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    .footer {
        padding: 15px 0 25px 0;
        &__links {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
    }
}


/* menu 1 */

