.main {
    display: flex;
    flex-direction: column;
}

.presentation {
    width: 100%;
    height: auto;
    background-color: $light-color;
    &__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 35px 0 45px 0;
    }
    &__title {
        text-align: center;
        max-width: 250px;
        font-weight: 500;
        margin: 0;
    }
    &__text {
        text-align: center;
        max-width: 80%;
        font-weight: 300;
        color: $dark-color;
    }      
}

.functioning {
    @include flex-center;
    width: 100%;
    height: auto;
    background-color: $white-color;
    padding: 40px 0;
    &__container {
        width: 90%;
        height: auto;
    }
    &__title {
        font-weight: 500;
        font-size: 22px;
        margin: 0;
    }
    &__blocks {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 10px 0;   
    }
    &__block {
        display: flex;
        align-items: center;
        width: 97%;
        height: 55px;
        background-color: $light-color;
        border-radius: 20px;
        box-shadow: $box-shadow;
        margin: 10px 10px;
        position: relative;
        cursor: pointer;
        &:hover {
            @include lighten-background-purple;
        }
        &:hover > .functioning__icon {
            @include lighten-icon-purple;
        }
    }
    &__number {
        font-size: 12px;
        padding: 4.5px 8px;
        border-radius: 20px;
        color: $white-color;
        position: absolute;
        left: -10px;
        background-color: $primaire-color;
    }
    &__icon {
        color: #7e7e7e;
        margin: 0 20px 0 30px;
    }
    &__text {
        font-weight: 500;
        font-size: 15px;
    }
}

.restaurants {
    max-width: 100%;
    height: auto;
    background-color: $light-color;
    &__container {
        width: 90%;
        margin: auto;
        padding: 45px 0;
    }
    &__title {
        font-size: 22px;
        font-weight: 500;
        margin: 0 0 20px 0;
    }
    &__cards {
        display: grid;
        grid-template-rows: repeat(4, 260px);
        grid-template-columns: 1fr;
        grid-gap: 20px;
     }
     & a {
         @include changelink;
     }
}